<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="110,2370" x="50" y="90"/>
      <circ-port dir="in" pin="150,460" x="50" y="70"/>
      <circ-port dir="in" pin="150,500" x="50" y="80"/>
      <circ-port dir="in" pin="2650,2080" x="60" y="150"/>
      <circ-port dir="in" pin="390,180" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(110,2370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,2390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2650,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2720,2030)" name="Constant"/>
    <comp lib="0" loc="(2930,2070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(3480,720)" name="Clock"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,2590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,1640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,2370)" name="Splitter"/>
    <comp lib="0" loc="(790,2580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,2360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,380)" name="OR Gate"/>
    <comp lib="1" loc="(1480,1370)" name="OR Gate"/>
    <comp lib="1" loc="(1480,2310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,440)" name="AND Gate"/>
    <comp lib="1" loc="(2180,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2240,2340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2800,1330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3100,2070)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3300,1730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,2290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1340)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,2350)" name="AND Gate"/>
    <comp lib="2" loc="(3910,1300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3960,890)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(4040,1530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4120,1530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4190,1530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4250,1530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1720,1340)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1730,2280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2740,1960)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="freqdivider"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(3260,2040)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3720,640)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(600,1320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(610,2260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(230,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2610,1130)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2770,1130)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2960,1130)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3110,1560)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3150,1130)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3270,1560)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3350,1130)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3400,1000)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNC"/>
    </comp>
    <comp lib="5" loc="(3460,1560)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3550,1130)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3650,1560)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(2520,1130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2680,1130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2870,1130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3020,1560)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3060,1130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3180,1560)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3260,1130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3370,1560)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3460,1130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3560,1560)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(1010,1420)" to="(1030,1420)"/>
    <wire from="(1010,2200)" to="(1010,2350)"/>
    <wire from="(1020,280)" to="(1020,770)"/>
    <wire from="(1020,770)" to="(3400,770)"/>
    <wire from="(1030,1360)" to="(1030,1390)"/>
    <wire from="(1030,1390)" to="(1030,1420)"/>
    <wire from="(1030,1390)" to="(1140,1390)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,2370)" to="(610,2370)"/>
    <wire from="(1110,270)" to="(1110,420)"/>
    <wire from="(1110,420)" to="(1110,460)"/>
    <wire from="(1110,420)" to="(1210,420)"/>
    <wire from="(1140,1390)" to="(1140,2190)"/>
    <wire from="(1140,2190)" to="(1140,2350)"/>
    <wire from="(1140,2190)" to="(2110,2190)"/>
    <wire from="(1140,2350)" to="(1730,2350)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,280)" to="(1020,280)"/>
    <wire from="(1210,1220)" to="(1210,1410)"/>
    <wire from="(1210,1220)" to="(2100,1220)"/>
    <wire from="(1210,1410)" to="(1720,1410)"/>
    <wire from="(1210,420)" to="(1210,1220)"/>
    <wire from="(1240,2410)" to="(1240,2440)"/>
    <wire from="(1260,2310)" to="(1260,2360)"/>
    <wire from="(1260,2310)" to="(1430,2310)"/>
    <wire from="(1260,2410)" to="(1260,2490)"/>
    <wire from="(1260,2490)" to="(1950,2490)"/>
    <wire from="(1280,2410)" to="(1280,2480)"/>
    <wire from="(1280,2480)" to="(1990,2480)"/>
    <wire from="(1290,180)" to="(1290,360)"/>
    <wire from="(1290,180)" to="(1670,180)"/>
    <wire from="(1290,360)" to="(1370,360)"/>
    <wire from="(1290,400)" to="(1290,560)"/>
    <wire from="(1290,400)" to="(1370,400)"/>
    <wire from="(1290,560)" to="(2160,560)"/>
    <wire from="(1330,2220)" to="(1330,2290)"/>
    <wire from="(1330,2220)" to="(1700,2220)"/>
    <wire from="(1330,2290)" to="(1430,2290)"/>
    <wire from="(1330,2330)" to="(1330,2510)"/>
    <wire from="(1330,2330)" to="(1430,2330)"/>
    <wire from="(1330,2510)" to="(2270,2510)"/>
    <wire from="(1340,1240)" to="(1340,1350)"/>
    <wire from="(1340,1240)" to="(1690,1240)"/>
    <wire from="(1340,1350)" to="(1430,1350)"/>
    <wire from="(1350,1390)" to="(1350,1560)"/>
    <wire from="(1350,1390)" to="(1430,1390)"/>
    <wire from="(1350,1560)" to="(2210,1560)"/>
    <wire from="(1420,380)" to="(1690,380)"/>
    <wire from="(1480,1370)" to="(1720,1370)"/>
    <wire from="(1480,2310)" to="(1730,2310)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(1590,230)" to="(1590,420)"/>
    <wire from="(1590,230)" to="(3650,230)"/>
    <wire from="(1590,420)" to="(1690,420)"/>
    <wire from="(1600,430)" to="(1600,810)"/>
    <wire from="(1600,430)" to="(1690,430)"/>
    <wire from="(1670,180)" to="(1670,370)"/>
    <wire from="(1670,370)" to="(1690,370)"/>
    <wire from="(1680,1420)" to="(1680,1880)"/>
    <wire from="(1680,1420)" to="(1720,1420)"/>
    <wire from="(1680,1880)" to="(1680,2360)"/>
    <wire from="(1680,1880)" to="(2820,1880)"/>
    <wire from="(1680,2360)" to="(1730,2360)"/>
    <wire from="(1680,460)" to="(1680,540)"/>
    <wire from="(1680,460)" to="(1690,460)"/>
    <wire from="(1690,1240)" to="(1690,1360)"/>
    <wire from="(1690,1360)" to="(1720,1360)"/>
    <wire from="(1690,420)" to="(1700,420)"/>
    <wire from="(1690,430)" to="(1700,430)"/>
    <wire from="(170,1500)" to="(170,2420)"/>
    <wire from="(170,1500)" to="(1710,1500)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,2420)" to="(1720,2420)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(170,540)" to="(1680,540)"/>
    <wire from="(170,540)" to="(170,1500)"/>
    <wire from="(1700,2220)" to="(1700,2300)"/>
    <wire from="(1700,2300)" to="(1730,2300)"/>
    <wire from="(1710,1450)" to="(1710,1500)"/>
    <wire from="(1710,1450)" to="(1720,1450)"/>
    <wire from="(1720,2390)" to="(1720,2420)"/>
    <wire from="(1720,2390)" to="(1730,2390)"/>
    <wire from="(1730,2310)" to="(1740,2310)"/>
    <wire from="(1880,460)" to="(1880,780)"/>
    <wire from="(1880,780)" to="(3440,780)"/>
    <wire from="(1900,420)" to="(2080,420)"/>
    <wire from="(1900,450)" to="(2060,450)"/>
    <wire from="(1910,1450)" to="(1910,1460)"/>
    <wire from="(1910,1460)" to="(3070,1460)"/>
    <wire from="(1920,2390)" to="(1920,2660)"/>
    <wire from="(1920,2660)" to="(2590,2660)"/>
    <wire from="(1930,1410)" to="(2080,1410)"/>
    <wire from="(1930,1440)" to="(2120,1440)"/>
    <wire from="(1940,2350)" to="(1950,2350)"/>
    <wire from="(1940,2370)" to="(1990,2370)"/>
    <wire from="(1940,2380)" to="(1960,2380)"/>
    <wire from="(1950,2350)" to="(1950,2490)"/>
    <wire from="(1950,2350)" to="(2140,2350)"/>
    <wire from="(1960,2360)" to="(1960,2380)"/>
    <wire from="(1960,2360)" to="(2190,2360)"/>
    <wire from="(1990,2370)" to="(1990,2480)"/>
    <wire from="(200,1690)" to="(2260,1690)"/>
    <wire from="(200,180)" to="(200,1690)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(2060,450)" to="(2060,460)"/>
    <wire from="(2060,460)" to="(2080,460)"/>
    <wire from="(2080,1410)" to="(2080,1430)"/>
    <wire from="(2080,1430)" to="(2130,1430)"/>
    <wire from="(2100,1220)" to="(2100,1410)"/>
    <wire from="(2100,1410)" to="(2130,1410)"/>
    <wire from="(2110,2190)" to="(2110,2320)"/>
    <wire from="(2110,2320)" to="(2190,2320)"/>
    <wire from="(2120,1440)" to="(2120,1450)"/>
    <wire from="(2120,1450)" to="(2130,1450)"/>
    <wire from="(2130,440)" to="(2160,440)"/>
    <wire from="(2140,2340)" to="(2140,2350)"/>
    <wire from="(2140,2340)" to="(2190,2340)"/>
    <wire from="(2160,440)" to="(2160,560)"/>
    <wire from="(2180,1430)" to="(2210,1430)"/>
    <wire from="(2210,1430)" to="(2210,1560)"/>
    <wire from="(2240,2340)" to="(2270,2340)"/>
    <wire from="(2260,1690)" to="(2260,1850)"/>
    <wire from="(2260,1850)" to="(2780,1850)"/>
    <wire from="(2270,2340)" to="(2270,2510)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(2410,1280)" to="(2410,2680)"/>
    <wire from="(2410,1280)" to="(2530,1280)"/>
    <wire from="(2430,2040)" to="(2430,2240)"/>
    <wire from="(2430,2040)" to="(2740,2040)"/>
    <wire from="(2430,2240)" to="(2430,2710)"/>
    <wire from="(2430,2240)" to="(3220,2240)"/>
    <wire from="(2520,1100)" to="(2520,1130)"/>
    <wire from="(2520,1100)" to="(2610,1100)"/>
    <wire from="(2520,1190)" to="(2520,1220)"/>
    <wire from="(2520,1220)" to="(2610,1220)"/>
    <wire from="(2530,1090)" to="(2530,1130)"/>
    <wire from="(2530,1090)" to="(2620,1090)"/>
    <wire from="(2530,1190)" to="(2530,1200)"/>
    <wire from="(2530,1200)" to="(2620,1200)"/>
    <wire from="(2530,1210)" to="(2530,1280)"/>
    <wire from="(2530,1280)" to="(2530,1310)"/>
    <wire from="(2530,1310)" to="(3870,1310)"/>
    <wire from="(2540,1080)" to="(2540,1130)"/>
    <wire from="(2540,1080)" to="(2630,1080)"/>
    <wire from="(2540,1190)" to="(2540,1210)"/>
    <wire from="(2540,1210)" to="(2630,1210)"/>
    <wire from="(2550,1070)" to="(2550,1130)"/>
    <wire from="(2550,1070)" to="(2640,1070)"/>
    <wire from="(2590,1300)" to="(2590,2660)"/>
    <wire from="(2590,1300)" to="(2690,1300)"/>
    <wire from="(260,1430)" to="(600,1430)"/>
    <wire from="(260,2170)" to="(260,2270)"/>
    <wire from="(260,2170)" to="(400,2170)"/>
    <wire from="(260,2270)" to="(310,2270)"/>
    <wire from="(260,460)" to="(260,1430)"/>
    <wire from="(260,460)" to="(580,460)"/>
    <wire from="(2610,1100)" to="(2610,1130)"/>
    <wire from="(2610,1190)" to="(2610,1220)"/>
    <wire from="(2620,1090)" to="(2620,1130)"/>
    <wire from="(2620,1190)" to="(2620,1200)"/>
    <wire from="(2630,1080)" to="(2630,1130)"/>
    <wire from="(2630,1190)" to="(2630,1210)"/>
    <wire from="(2640,1070)" to="(2640,1130)"/>
    <wire from="(2650,2070)" to="(2650,2080)"/>
    <wire from="(2650,2070)" to="(2740,2070)"/>
    <wire from="(2680,1100)" to="(2680,1130)"/>
    <wire from="(2680,1100)" to="(2770,1100)"/>
    <wire from="(2680,1190)" to="(2680,1220)"/>
    <wire from="(2680,1220)" to="(2770,1220)"/>
    <wire from="(2690,1090)" to="(2690,1130)"/>
    <wire from="(2690,1090)" to="(2780,1090)"/>
    <wire from="(2690,1190)" to="(2690,1200)"/>
    <wire from="(2690,1200)" to="(2780,1200)"/>
    <wire from="(2690,1210)" to="(2690,1300)"/>
    <wire from="(2690,1300)" to="(3870,1300)"/>
    <wire from="(2700,1080)" to="(2700,1130)"/>
    <wire from="(2700,1080)" to="(2790,1080)"/>
    <wire from="(2700,1190)" to="(2700,1210)"/>
    <wire from="(2700,1210)" to="(2790,1210)"/>
    <wire from="(2710,1070)" to="(2710,1130)"/>
    <wire from="(2710,1070)" to="(2800,1070)"/>
    <wire from="(2720,1920)" to="(2720,1990)"/>
    <wire from="(2720,1920)" to="(3160,1920)"/>
    <wire from="(2720,1990)" to="(2740,1990)"/>
    <wire from="(2720,2030)" to="(2740,2030)"/>
    <wire from="(2770,1100)" to="(2770,1130)"/>
    <wire from="(2770,1190)" to="(2770,1220)"/>
    <wire from="(2780,1090)" to="(2780,1130)"/>
    <wire from="(2780,1190)" to="(2780,1200)"/>
    <wire from="(2780,1380)" to="(2780,1850)"/>
    <wire from="(2780,1850)" to="(3300,1850)"/>
    <wire from="(2790,1080)" to="(2790,1130)"/>
    <wire from="(2790,1190)" to="(2790,1210)"/>
    <wire from="(280,2200)" to="(1010,2200)"/>
    <wire from="(280,2200)" to="(280,2310)"/>
    <wire from="(280,2310)" to="(310,2310)"/>
    <wire from="(2800,1070)" to="(2800,1130)"/>
    <wire from="(2800,1190)" to="(2800,1330)"/>
    <wire from="(2820,1380)" to="(2820,1880)"/>
    <wire from="(2820,1880)" to="(3280,1880)"/>
    <wire from="(2830,1230)" to="(2830,1290)"/>
    <wire from="(2830,1230)" to="(2880,1230)"/>
    <wire from="(2830,1290)" to="(2830,1670)"/>
    <wire from="(2830,1290)" to="(3870,1290)"/>
    <wire from="(2870,1100)" to="(2870,1130)"/>
    <wire from="(2870,1100)" to="(2960,1100)"/>
    <wire from="(2870,1190)" to="(2870,1220)"/>
    <wire from="(2870,1220)" to="(2960,1220)"/>
    <wire from="(2880,1090)" to="(2880,1130)"/>
    <wire from="(2880,1090)" to="(2970,1090)"/>
    <wire from="(2880,1190)" to="(2880,1200)"/>
    <wire from="(2880,1200)" to="(2970,1200)"/>
    <wire from="(2880,1210)" to="(2880,1230)"/>
    <wire from="(2890,1080)" to="(2890,1130)"/>
    <wire from="(2890,1080)" to="(2980,1080)"/>
    <wire from="(2890,1190)" to="(2890,1210)"/>
    <wire from="(2890,1210)" to="(2980,1210)"/>
    <wire from="(290,2240)" to="(290,2290)"/>
    <wire from="(290,2240)" to="(810,2240)"/>
    <wire from="(290,2290)" to="(310,2290)"/>
    <wire from="(2900,1070)" to="(2900,1130)"/>
    <wire from="(2900,1070)" to="(2990,1070)"/>
    <wire from="(2950,2040)" to="(3070,2040)"/>
    <wire from="(2950,2050)" to="(3070,2050)"/>
    <wire from="(2950,2060)" to="(3070,2060)"/>
    <wire from="(2950,2070)" to="(3060,2070)"/>
    <wire from="(2950,2080)" to="(3050,2080)"/>
    <wire from="(2950,2090)" to="(3040,2090)"/>
    <wire from="(2960,1100)" to="(2960,1130)"/>
    <wire from="(2960,1190)" to="(2960,1220)"/>
    <wire from="(2970,1090)" to="(2970,1130)"/>
    <wire from="(2970,1190)" to="(2970,1200)"/>
    <wire from="(2980,1080)" to="(2980,1130)"/>
    <wire from="(2980,1190)" to="(2980,1210)"/>
    <wire from="(2990,1070)" to="(2990,1130)"/>
    <wire from="(3020,1530)" to="(3020,1560)"/>
    <wire from="(3020,1530)" to="(3110,1530)"/>
    <wire from="(3020,1620)" to="(3020,1650)"/>
    <wire from="(3020,1650)" to="(3110,1650)"/>
    <wire from="(3030,1520)" to="(3030,1560)"/>
    <wire from="(3030,1520)" to="(3120,1520)"/>
    <wire from="(3030,1620)" to="(3030,1630)"/>
    <wire from="(3030,1630)" to="(3120,1630)"/>
    <wire from="(3030,1640)" to="(3030,1660)"/>
    <wire from="(3030,1660)" to="(4040,1660)"/>
    <wire from="(3040,1510)" to="(3040,1560)"/>
    <wire from="(3040,1510)" to="(3130,1510)"/>
    <wire from="(3040,1620)" to="(3040,1640)"/>
    <wire from="(3040,1640)" to="(3130,1640)"/>
    <wire from="(3040,2090)" to="(3040,2100)"/>
    <wire from="(3040,2100)" to="(3070,2100)"/>
    <wire from="(3050,1500)" to="(3050,1560)"/>
    <wire from="(3050,1500)" to="(3140,1500)"/>
    <wire from="(3050,2080)" to="(3050,2090)"/>
    <wire from="(3050,2090)" to="(3070,2090)"/>
    <wire from="(3060,1100)" to="(3060,1130)"/>
    <wire from="(3060,1100)" to="(3150,1100)"/>
    <wire from="(3060,1190)" to="(3060,1220)"/>
    <wire from="(3060,1220)" to="(3150,1220)"/>
    <wire from="(3060,2070)" to="(3060,2080)"/>
    <wire from="(3060,2080)" to="(3070,2080)"/>
    <wire from="(3070,1090)" to="(3070,1130)"/>
    <wire from="(3070,1090)" to="(3160,1090)"/>
    <wire from="(3070,1190)" to="(3070,1200)"/>
    <wire from="(3070,1200)" to="(3160,1200)"/>
    <wire from="(3070,1210)" to="(3070,1280)"/>
    <wire from="(3070,1280)" to="(3070,1460)"/>
    <wire from="(3070,1280)" to="(3870,1280)"/>
    <wire from="(3080,1080)" to="(3080,1130)"/>
    <wire from="(3080,1080)" to="(3170,1080)"/>
    <wire from="(3080,1190)" to="(3080,1210)"/>
    <wire from="(3080,1210)" to="(3170,1210)"/>
    <wire from="(3090,1070)" to="(3090,1130)"/>
    <wire from="(3090,1070)" to="(3180,1070)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(310,230)" to="(1590,230)"/>
    <wire from="(3100,2070)" to="(3160,2070)"/>
    <wire from="(3110,1530)" to="(3110,1560)"/>
    <wire from="(3110,1620)" to="(3110,1650)"/>
    <wire from="(3120,1520)" to="(3120,1560)"/>
    <wire from="(3120,1620)" to="(3120,1630)"/>
    <wire from="(3130,1510)" to="(3130,1560)"/>
    <wire from="(3130,1620)" to="(3130,1640)"/>
    <wire from="(3140,1500)" to="(3140,1560)"/>
    <wire from="(3150,1100)" to="(3150,1130)"/>
    <wire from="(3150,1190)" to="(3150,1220)"/>
    <wire from="(3160,1090)" to="(3160,1130)"/>
    <wire from="(3160,1190)" to="(3160,1200)"/>
    <wire from="(3160,1920)" to="(3160,2070)"/>
    <wire from="(3160,2070)" to="(3220,2070)"/>
    <wire from="(3170,1080)" to="(3170,1130)"/>
    <wire from="(3170,1190)" to="(3170,1210)"/>
    <wire from="(3180,1070)" to="(3180,1130)"/>
    <wire from="(3180,1530)" to="(3180,1560)"/>
    <wire from="(3180,1530)" to="(3270,1530)"/>
    <wire from="(3180,1620)" to="(3180,1650)"/>
    <wire from="(3180,1650)" to="(3270,1650)"/>
    <wire from="(3190,1520)" to="(3190,1560)"/>
    <wire from="(3190,1520)" to="(3280,1520)"/>
    <wire from="(3190,1620)" to="(3190,1630)"/>
    <wire from="(3190,1630)" to="(3280,1630)"/>
    <wire from="(3190,1640)" to="(3190,1670)"/>
    <wire from="(3190,1670)" to="(4120,1670)"/>
    <wire from="(3200,1510)" to="(3200,1560)"/>
    <wire from="(3200,1510)" to="(3290,1510)"/>
    <wire from="(3200,1620)" to="(3200,1640)"/>
    <wire from="(3200,1640)" to="(3290,1640)"/>
    <wire from="(3210,1500)" to="(3210,1560)"/>
    <wire from="(3210,1500)" to="(3300,1500)"/>
    <wire from="(3220,2050)" to="(3220,2070)"/>
    <wire from="(3220,2050)" to="(3250,2050)"/>
    <wire from="(3220,2090)" to="(3220,2240)"/>
    <wire from="(3220,2090)" to="(3250,2090)"/>
    <wire from="(3240,790)" to="(3240,1230)"/>
    <wire from="(3260,1100)" to="(3260,1130)"/>
    <wire from="(3260,1100)" to="(3350,1100)"/>
    <wire from="(3260,1190)" to="(3260,1220)"/>
    <wire from="(3260,1220)" to="(3350,1220)"/>
    <wire from="(3270,1090)" to="(3270,1130)"/>
    <wire from="(3270,1090)" to="(3360,1090)"/>
    <wire from="(3270,1190)" to="(3270,1200)"/>
    <wire from="(3270,1200)" to="(3360,1200)"/>
    <wire from="(3270,1210)" to="(3270,1230)"/>
    <wire from="(3270,1530)" to="(3270,1560)"/>
    <wire from="(3270,1620)" to="(3270,1650)"/>
    <wire from="(3280,1080)" to="(3280,1130)"/>
    <wire from="(3280,1080)" to="(3370,1080)"/>
    <wire from="(3280,1190)" to="(3280,1210)"/>
    <wire from="(3280,1210)" to="(3370,1210)"/>
    <wire from="(3280,1520)" to="(3280,1560)"/>
    <wire from="(3280,1620)" to="(3280,1630)"/>
    <wire from="(3280,1780)" to="(3280,1880)"/>
    <wire from="(3280,1880)" to="(3310,1880)"/>
    <wire from="(3290,1070)" to="(3290,1130)"/>
    <wire from="(3290,1070)" to="(3380,1070)"/>
    <wire from="(3290,1510)" to="(3290,1560)"/>
    <wire from="(3290,1620)" to="(3290,1640)"/>
    <wire from="(3300,1500)" to="(3300,1560)"/>
    <wire from="(3300,1620)" to="(3300,1730)"/>
    <wire from="(3300,1780)" to="(3300,1850)"/>
    <wire from="(3310,1880)" to="(3310,2050)"/>
    <wire from="(3320,1780)" to="(3320,1840)"/>
    <wire from="(3320,1840)" to="(4090,1840)"/>
    <wire from="(3350,1100)" to="(3350,1130)"/>
    <wire from="(3350,1190)" to="(3350,1220)"/>
    <wire from="(3360,1090)" to="(3360,1130)"/>
    <wire from="(3360,1190)" to="(3360,1200)"/>
    <wire from="(3370,1080)" to="(3370,1130)"/>
    <wire from="(3370,1190)" to="(3370,1210)"/>
    <wire from="(3370,1530)" to="(3370,1560)"/>
    <wire from="(3370,1530)" to="(3460,1530)"/>
    <wire from="(3370,1620)" to="(3370,1650)"/>
    <wire from="(3370,1650)" to="(3460,1650)"/>
    <wire from="(3380,1070)" to="(3380,1130)"/>
    <wire from="(3380,1520)" to="(3380,1560)"/>
    <wire from="(3380,1520)" to="(3470,1520)"/>
    <wire from="(3380,1620)" to="(3380,1630)"/>
    <wire from="(3380,1630)" to="(3470,1630)"/>
    <wire from="(3380,1640)" to="(3380,1680)"/>
    <wire from="(3380,1680)" to="(4190,1680)"/>
    <wire from="(3390,1510)" to="(3390,1560)"/>
    <wire from="(3390,1510)" to="(3480,1510)"/>
    <wire from="(3390,1620)" to="(3390,1640)"/>
    <wire from="(3390,1640)" to="(3480,1640)"/>
    <wire from="(3400,1500)" to="(3400,1560)"/>
    <wire from="(3400,1500)" to="(3490,1500)"/>
    <wire from="(3400,770)" to="(3400,1000)"/>
    <wire from="(3440,780)" to="(3440,1240)"/>
    <wire from="(3460,1100)" to="(3460,1130)"/>
    <wire from="(3460,1100)" to="(3550,1100)"/>
    <wire from="(3460,1190)" to="(3460,1220)"/>
    <wire from="(3460,1220)" to="(3550,1220)"/>
    <wire from="(3460,1530)" to="(3460,1560)"/>
    <wire from="(3460,1620)" to="(3460,1650)"/>
    <wire from="(3470,1090)" to="(3470,1130)"/>
    <wire from="(3470,1090)" to="(3560,1090)"/>
    <wire from="(3470,1190)" to="(3470,1200)"/>
    <wire from="(3470,1200)" to="(3560,1200)"/>
    <wire from="(3470,1210)" to="(3470,1240)"/>
    <wire from="(3470,1520)" to="(3470,1560)"/>
    <wire from="(3470,1620)" to="(3470,1630)"/>
    <wire from="(3480,1080)" to="(3480,1130)"/>
    <wire from="(3480,1080)" to="(3570,1080)"/>
    <wire from="(3480,1190)" to="(3480,1210)"/>
    <wire from="(3480,1210)" to="(3570,1210)"/>
    <wire from="(3480,1510)" to="(3480,1560)"/>
    <wire from="(3480,1620)" to="(3480,1640)"/>
    <wire from="(3480,720)" to="(3720,720)"/>
    <wire from="(3490,1070)" to="(3490,1130)"/>
    <wire from="(3490,1070)" to="(3580,1070)"/>
    <wire from="(3490,1500)" to="(3490,1560)"/>
    <wire from="(3550,1100)" to="(3550,1130)"/>
    <wire from="(3550,1190)" to="(3550,1220)"/>
    <wire from="(3560,1090)" to="(3560,1130)"/>
    <wire from="(3560,1190)" to="(3560,1200)"/>
    <wire from="(3560,1530)" to="(3560,1560)"/>
    <wire from="(3560,1530)" to="(3650,1530)"/>
    <wire from="(3560,1620)" to="(3560,1650)"/>
    <wire from="(3560,1650)" to="(3650,1650)"/>
    <wire from="(3570,1080)" to="(3570,1130)"/>
    <wire from="(3570,1190)" to="(3570,1210)"/>
    <wire from="(3570,1520)" to="(3570,1560)"/>
    <wire from="(3570,1520)" to="(3660,1520)"/>
    <wire from="(3570,1620)" to="(3570,1630)"/>
    <wire from="(3570,1630)" to="(3660,1630)"/>
    <wire from="(3570,1640)" to="(3570,1690)"/>
    <wire from="(3570,1690)" to="(4250,1690)"/>
    <wire from="(3580,1070)" to="(3580,1130)"/>
    <wire from="(3580,1510)" to="(3580,1560)"/>
    <wire from="(3580,1510)" to="(3670,1510)"/>
    <wire from="(3580,1620)" to="(3580,1640)"/>
    <wire from="(3580,1640)" to="(3670,1640)"/>
    <wire from="(3590,1500)" to="(3590,1560)"/>
    <wire from="(3590,1500)" to="(3680,1500)"/>
    <wire from="(360,2290)" to="(610,2290)"/>
    <wire from="(3650,1530)" to="(3650,1560)"/>
    <wire from="(3650,1620)" to="(3650,1650)"/>
    <wire from="(3650,230)" to="(3650,710)"/>
    <wire from="(3650,710)" to="(3720,710)"/>
    <wire from="(3660,1520)" to="(3660,1560)"/>
    <wire from="(3660,1620)" to="(3660,1630)"/>
    <wire from="(3670,1510)" to="(3670,1560)"/>
    <wire from="(3670,1620)" to="(3670,1640)"/>
    <wire from="(3680,1500)" to="(3680,1560)"/>
    <wire from="(3720,710)" to="(3730,710)"/>
    <wire from="(380,1400)" to="(380,1880)"/>
    <wire from="(380,1400)" to="(600,1400)"/>
    <wire from="(380,1880)" to="(1680,1880)"/>
    <wire from="(380,1880)" to="(380,2340)"/>
    <wire from="(380,2340)" to="(610,2340)"/>
    <wire from="(380,440)" to="(380,810)"/>
    <wire from="(380,440)" to="(580,440)"/>
    <wire from="(380,810)" to="(1600,810)"/>
    <wire from="(380,810)" to="(380,1400)"/>
    <wire from="(3890,1320)" to="(3890,1340)"/>
    <wire from="(3890,1340)" to="(3930,1340)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(3900,750)" to="(3930,750)"/>
    <wire from="(3910,1300)" to="(3980,1300)"/>
    <wire from="(3930,750)" to="(3930,900)"/>
    <wire from="(3930,900)" to="(3930,1340)"/>
    <wire from="(3930,900)" to="(3960,900)"/>
    <wire from="(3960,890)" to="(3960,900)"/>
    <wire from="(3980,1170)" to="(3980,1260)"/>
    <wire from="(3980,1170)" to="(4260,1170)"/>
    <wire from="(3980,1260)" to="(3980,1300)"/>
    <wire from="(3980,1260)" to="(4200,1260)"/>
    <wire from="(3980,1300)" to="(3980,1390)"/>
    <wire from="(3980,1390)" to="(3980,1490)"/>
    <wire from="(3980,1390)" to="(4130,1390)"/>
    <wire from="(3980,1490)" to="(4050,1490)"/>
    <wire from="(3980,850)" to="(4220,850)"/>
    <wire from="(3980,860)" to="(4160,860)"/>
    <wire from="(3980,870)" to="(4090,870)"/>
    <wire from="(3980,880)" to="(4010,880)"/>
    <wire from="(400,1240)" to="(400,1340)"/>
    <wire from="(400,1240)" to="(970,1240)"/>
    <wire from="(400,1340)" to="(400,2170)"/>
    <wire from="(400,1340)" to="(600,1340)"/>
    <wire from="(400,180)" to="(400,1240)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,2170)" to="(400,2220)"/>
    <wire from="(400,2220)" to="(1330,2220)"/>
    <wire from="(400,2220)" to="(400,2280)"/>
    <wire from="(400,2280)" to="(610,2280)"/>
    <wire from="(4010,1510)" to="(4020,1510)"/>
    <wire from="(4010,880)" to="(4010,1510)"/>
    <wire from="(4040,1530)" to="(4040,1660)"/>
    <wire from="(4050,1490)" to="(4050,1500)"/>
    <wire from="(4090,1510)" to="(4090,1840)"/>
    <wire from="(4090,1510)" to="(4100,1510)"/>
    <wire from="(4090,870)" to="(4090,1510)"/>
    <wire from="(4120,1530)" to="(4120,1670)"/>
    <wire from="(4130,1390)" to="(4130,1500)"/>
    <wire from="(4160,1510)" to="(4170,1510)"/>
    <wire from="(4160,860)" to="(4160,1510)"/>
    <wire from="(4190,1530)" to="(4190,1680)"/>
    <wire from="(4200,1260)" to="(4200,1500)"/>
    <wire from="(4220,1510)" to="(4230,1510)"/>
    <wire from="(4220,850)" to="(4220,1510)"/>
    <wire from="(4250,1530)" to="(4250,1690)"/>
    <wire from="(4260,1170)" to="(4260,1500)"/>
    <wire from="(480,180)" to="(480,380)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(490,1390)" to="(490,1560)"/>
    <wire from="(490,1390)" to="(600,1390)"/>
    <wire from="(490,1560)" to="(890,1560)"/>
    <wire from="(510,180)" to="(1290,180)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(550,270)" to="(1110,270)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(560,430)" to="(560,560)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,560)" to="(950,560)"/>
    <wire from="(580,1310)" to="(580,1350)"/>
    <wire from="(580,1310)" to="(790,1310)"/>
    <wire from="(580,1350)" to="(600,1350)"/>
    <wire from="(580,2330)" to="(580,2510)"/>
    <wire from="(580,2330)" to="(610,2330)"/>
    <wire from="(580,2510)" to="(840,2510)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(610,2330)" to="(620,2330)"/>
    <wire from="(670,700)" to="(670,790)"/>
    <wire from="(670,790)" to="(3240,790)"/>
    <wire from="(690,1650)" to="(690,1670)"/>
    <wire from="(690,1670)" to="(2830,1670)"/>
    <wire from="(690,2590)" to="(690,2680)"/>
    <wire from="(690,2680)" to="(2410,2680)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(690,690)" to="(770,690)"/>
    <wire from="(710,1610)" to="(760,1610)"/>
    <wire from="(710,1620)" to="(760,1620)"/>
    <wire from="(710,1630)" to="(760,1630)"/>
    <wire from="(710,1640)" to="(790,1640)"/>
    <wire from="(710,2550)" to="(760,2550)"/>
    <wire from="(710,2560)" to="(760,2560)"/>
    <wire from="(710,2570)" to="(760,2570)"/>
    <wire from="(710,2580)" to="(760,2580)"/>
    <wire from="(760,2570)" to="(760,2580)"/>
    <wire from="(760,2580)" to="(790,2580)"/>
    <wire from="(760,470)" to="(760,650)"/>
    <wire from="(780,1430)" to="(780,1600)"/>
    <wire from="(780,2540)" to="(790,2540)"/>
    <wire from="(780,440)" to="(1030,440)"/>
    <wire from="(780,460)" to="(1030,460)"/>
    <wire from="(790,1310)" to="(790,1340)"/>
    <wire from="(790,1340)" to="(870,1340)"/>
    <wire from="(790,2370)" to="(790,2540)"/>
    <wire from="(80,2710)" to="(2430,2710)"/>
    <wire from="(80,80)" to="(80,2710)"/>
    <wire from="(800,1400)" to="(960,1400)"/>
    <wire from="(800,1420)" to="(960,1420)"/>
    <wire from="(810,2240)" to="(810,2310)"/>
    <wire from="(810,2310)" to="(1260,2310)"/>
    <wire from="(810,2360)" to="(810,2370)"/>
    <wire from="(810,2370)" to="(900,2370)"/>
    <wire from="(840,2330)" to="(840,2510)"/>
    <wire from="(840,2330)" to="(930,2330)"/>
    <wire from="(840,2510)" to="(1330,2510)"/>
    <wire from="(890,1440)" to="(890,1560)"/>
    <wire from="(890,1440)" to="(960,1440)"/>
    <wire from="(890,1560)" to="(1350,1560)"/>
    <wire from="(900,2370)" to="(900,2440)"/>
    <wire from="(900,2370)" to="(930,2370)"/>
    <wire from="(900,2440)" to="(1240,2440)"/>
    <wire from="(920,1320)" to="(970,1320)"/>
    <wire from="(920,1360)" to="(1030,1360)"/>
    <wire from="(950,480)" to="(1030,480)"/>
    <wire from="(950,480)" to="(950,560)"/>
    <wire from="(950,560)" to="(1290,560)"/>
    <wire from="(970,1240)" to="(1340,1240)"/>
    <wire from="(970,1240)" to="(970,1320)"/>
    <wire from="(980,2350)" to="(1010,2350)"/>
  </circuit>
  <circuit name="clockdiv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clockdiv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1660,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clockout"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clockin"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Constant"/>
    <comp lib="1" loc="(1140,690)" name="AND Gate"/>
    <comp lib="1" loc="(1340,690)" name="AND Gate"/>
    <comp lib="1" loc="(1520,690)" name="AND Gate"/>
    <comp lib="1" loc="(450,840)" name="NOT Gate"/>
    <comp lib="1" loc="(750,690)" name="AND Gate"/>
    <comp lib="1" loc="(80,560)" name="NOT Gate"/>
    <comp lib="1" loc="(950,690)" name="AND Gate"/>
    <comp lib="4" loc="(1020,700)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(110,490)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,700)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,700)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,700)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,700)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,700)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,700)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(1010,670)" to="(1090,670)"/>
    <wire from="(1010,690)" to="(1010,710)"/>
    <wire from="(1070,710)" to="(1090,710)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(1080,750)" to="(1080,840)"/>
    <wire from="(1080,840)" to="(1280,840)"/>
    <wire from="(1140,690)" to="(1210,690)"/>
    <wire from="(1150,750)" to="(1150,790)"/>
    <wire from="(1150,750)" to="(1210,750)"/>
    <wire from="(1150,790)" to="(1330,790)"/>
    <wire from="(1210,670)" to="(1210,690)"/>
    <wire from="(1210,670)" to="(1290,670)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(1270,710)" to="(1290,710)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(1280,750)" to="(1280,840)"/>
    <wire from="(1280,840)" to="(1440,840)"/>
    <wire from="(1330,750)" to="(1330,790)"/>
    <wire from="(1330,750)" to="(1370,750)"/>
    <wire from="(1330,790)" to="(1540,790)"/>
    <wire from="(1340,690)" to="(1370,690)"/>
    <wire from="(1370,670)" to="(1370,690)"/>
    <wire from="(1370,670)" to="(1470,670)"/>
    <wire from="(1370,690)" to="(1370,710)"/>
    <wire from="(1430,710)" to="(1470,710)"/>
    <wire from="(1430,750)" to="(1440,750)"/>
    <wire from="(1440,750)" to="(1440,840)"/>
    <wire from="(1440,840)" to="(1610,840)"/>
    <wire from="(1520,690)" to="(1540,690)"/>
    <wire from="(1540,690)" to="(1540,710)"/>
    <wire from="(1540,750)" to="(1540,790)"/>
    <wire from="(1600,710)" to="(1660,710)"/>
    <wire from="(1600,750)" to="(1610,750)"/>
    <wire from="(1610,750)" to="(1610,840)"/>
    <wire from="(30,440)" to="(30,560)"/>
    <wire from="(30,440)" to="(400,440)"/>
    <wire from="(30,560)" to="(50,560)"/>
    <wire from="(310,590)" to="(400,590)"/>
    <wire from="(320,790)" to="(450,790)"/>
    <wire from="(400,440)" to="(400,590)"/>
    <wire from="(400,590)" to="(400,840)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(450,840)" to="(580,840)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(470,750)" to="(470,790)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(470,790)" to="(600,790)"/>
    <wire from="(50,570)" to="(110,570)"/>
    <wire from="(50,570)" to="(50,770)"/>
    <wire from="(50,770)" to="(450,770)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(580,750)" to="(580,840)"/>
    <wire from="(580,840)" to="(690,840)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(590,670)" to="(700,670)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(600,750)" to="(600,790)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(600,790)" to="(730,790)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(690,750)" to="(690,840)"/>
    <wire from="(690,840)" to="(890,840)"/>
    <wire from="(730,750)" to="(730,790)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(730,790)" to="(960,790)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(800,670)" to="(800,690)"/>
    <wire from="(800,670)" to="(900,670)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(890,750)" to="(890,840)"/>
    <wire from="(890,840)" to="(1080,840)"/>
    <wire from="(950,690)" to="(1010,690)"/>
    <wire from="(960,750)" to="(1010,750)"/>
    <wire from="(960,750)" to="(960,790)"/>
    <wire from="(960,790)" to="(1150,790)"/>
  </circuit>
</project>
