<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">reset</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">main</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="410,290" x="50" y="60"/>
      <circ-port dir="in" pin="60,1020" x="50" y="120"/>
      <circ-port dir="in" pin="90,630" x="50" y="80"/>
      <circ-port dir="in" pin="90,690" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(1120,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,860)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1870,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2100,1320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,1620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2430,1570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,1350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,2510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,2500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,2460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,90)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,250)" name="OR Gate"/>
    <comp lib="1" loc="(150,1440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1570,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1890)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1720,1300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1860,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1870,1660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,1500)" name="OR Gate"/>
    <comp lib="1" loc="(200,1290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2230,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2320,1540)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2370,450)" name="AND Gate"/>
    <comp lib="1" loc="(250,440)" name="OR Gate"/>
    <comp lib="1" loc="(350,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(60,1130)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1410)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,1700)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,1160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate"/>
    <comp lib="1" loc="(800,490)" name="OR Gate"/>
    <comp lib="1" loc="(930,1590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1320,1050)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1320,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1500,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1560,1050)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(170,960)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(210,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(350,1430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(500,1430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,2000)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(710,1050)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1250,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1470,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1720,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1810,1180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1990,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2000,1510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2270,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,2030)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,1090)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(350,850)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(610,1510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(690,1130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,830)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1170,2550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1390,2550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1640,2560)" name="7-Segment Display"/>
    <comp lib="5" loc="(1850,2560)" name="7-Segment Display"/>
    <comp lib="5" loc="(250,2710)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNL"/>
    </comp>
    <comp lib="5" loc="(330,2720)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="BTNC"/>
    </comp>
    <comp lib="5" loc="(340,2780)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="BTND"/>
    </comp>
    <comp lib="5" loc="(350,2660)" name="Button">
      <a name="label" val="BTNU"/>
    </comp>
    <comp lib="5" loc="(450,2710)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNR"/>
    </comp>
    <comp lib="5" loc="(490,2640)" name="LedBar">
      <a name="matrixcols" val="3"/>
    </comp>
    <comp lib="5" loc="(700,2570)" name="7-Segment Display"/>
    <comp lib="5" loc="(950,2570)" name="7-Segment Display"/>
    <comp lib="9" loc="(1060,2530)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1280,2530)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1530,2540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1740,2540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(590,2550)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(840,2550)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,690)" to="(100,800)"/>
    <wire from="(100,800)" to="(210,800)"/>
    <wire from="(1020,1040)" to="(1020,1700)"/>
    <wire from="(1020,1040)" to="(1560,1040)"/>
    <wire from="(1040,1140)" to="(1040,1460)"/>
    <wire from="(1040,1140)" to="(1530,1140)"/>
    <wire from="(1040,2360)" to="(1040,2670)"/>
    <wire from="(1040,2670)" to="(1070,2670)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(1040,460)" to="(1120,460)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(1040,570)" to="(1160,570)"/>
    <wire from="(1050,1160)" to="(1050,1790)"/>
    <wire from="(1050,1160)" to="(1890,1160)"/>
    <wire from="(1060,2520)" to="(1060,2530)"/>
    <wire from="(1060,2520)" to="(1170,2520)"/>
    <wire from="(1060,2590)" to="(1060,2650)"/>
    <wire from="(1060,2650)" to="(1170,2650)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1200,610)"/>
    <wire from="(1070,2510)" to="(1070,2530)"/>
    <wire from="(1070,2510)" to="(1180,2510)"/>
    <wire from="(1070,2590)" to="(1070,2600)"/>
    <wire from="(1070,2600)" to="(1080,2600)"/>
    <wire from="(1070,2610)" to="(1070,2670)"/>
    <wire from="(1080,2500)" to="(1080,2530)"/>
    <wire from="(1080,2500)" to="(1190,2500)"/>
    <wire from="(1080,2590)" to="(1120,2590)"/>
    <wire from="(1080,2600)" to="(1080,2640)"/>
    <wire from="(1080,2640)" to="(1180,2640)"/>
    <wire from="(1080,580)" to="(1170,580)"/>
    <wire from="(1090,1590)" to="(1090,1650)"/>
    <wire from="(1090,1590)" to="(1140,1590)"/>
    <wire from="(1090,1650)" to="(1870,1650)"/>
    <wire from="(1090,2490)" to="(1090,2530)"/>
    <wire from="(1090,2490)" to="(1200,2490)"/>
    <wire from="(110,1240)" to="(110,1380)"/>
    <wire from="(110,1240)" to="(250,1240)"/>
    <wire from="(110,1380)" to="(110,1590)"/>
    <wire from="(110,1380)" to="(1510,1380)"/>
    <wire from="(110,1590)" to="(110,2080)"/>
    <wire from="(110,1590)" to="(610,1590)"/>
    <wire from="(110,2080)" to="(220,2080)"/>
    <wire from="(110,350)" to="(110,1240)"/>
    <wire from="(110,350)" to="(440,350)"/>
    <wire from="(1100,990)" to="(1100,1720)"/>
    <wire from="(1100,990)" to="(1320,990)"/>
    <wire from="(1110,260)" to="(1110,760)"/>
    <wire from="(1110,260)" to="(1250,260)"/>
    <wire from="(1110,760)" to="(1140,760)"/>
    <wire from="(1120,2590)" to="(1120,2620)"/>
    <wire from="(1120,2620)" to="(1190,2620)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1140,760)" to="(1140,1590)"/>
    <wire from="(1150,1470)" to="(1150,1880)"/>
    <wire from="(1150,1470)" to="(1770,1470)"/>
    <wire from="(1150,650)" to="(1150,790)"/>
    <wire from="(1150,790)" to="(1490,790)"/>
    <wire from="(1160,450)" to="(1160,570)"/>
    <wire from="(1170,2520)" to="(1170,2550)"/>
    <wire from="(1170,2610)" to="(1170,2650)"/>
    <wire from="(1170,420)" to="(1170,580)"/>
    <wire from="(1180,2510)" to="(1180,2550)"/>
    <wire from="(1180,2610)" to="(1180,2640)"/>
    <wire from="(1180,320)" to="(1180,420)"/>
    <wire from="(1180,320)" to="(1450,320)"/>
    <wire from="(1180,420)" to="(1250,420)"/>
    <wire from="(1180,450)" to="(1180,950)"/>
    <wire from="(1180,450)" to="(1250,450)"/>
    <wire from="(1190,2500)" to="(1190,2550)"/>
    <wire from="(1190,2610)" to="(1190,2620)"/>
    <wire from="(1190,350)" to="(1190,480)"/>
    <wire from="(1190,350)" to="(1440,350)"/>
    <wire from="(1190,480)" to="(1250,480)"/>
    <wire from="(1190,720)" to="(1190,750)"/>
    <wire from="(1190,720)" to="(1210,720)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(1200,220)" to="(1200,610)"/>
    <wire from="(1200,220)" to="(1250,220)"/>
    <wire from="(1200,2490)" to="(1200,2550)"/>
    <wire from="(1200,610)" to="(1200,700)"/>
    <wire from="(1200,700)" to="(1320,700)"/>
    <wire from="(1200,880)" to="(1220,880)"/>
    <wire from="(1210,470)" to="(1210,720)"/>
    <wire from="(1210,470)" to="(1250,470)"/>
    <wire from="(1220,1230)" to="(1580,1230)"/>
    <wire from="(1220,240)" to="(1250,240)"/>
    <wire from="(1220,30)" to="(1220,240)"/>
    <wire from="(1220,30)" to="(1330,30)"/>
    <wire from="(1240,1070)" to="(1240,1530)"/>
    <wire from="(1240,1070)" to="(1300,1070)"/>
    <wire from="(1240,1530)" to="(1770,1530)"/>
    <wire from="(1240,380)" to="(1240,430)"/>
    <wire from="(1240,380)" to="(1330,380)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(1240,550)" to="(1240,710)"/>
    <wire from="(1240,710)" to="(1290,710)"/>
    <wire from="(1250,1150)" to="(2390,1150)"/>
    <wire from="(1250,510)" to="(1250,670)"/>
    <wire from="(1250,670)" to="(1360,670)"/>
    <wire from="(1250,730)" to="(1280,730)"/>
    <wire from="(1250,770)" to="(1280,770)"/>
    <wire from="(1250,810)" to="(1250,1150)"/>
    <wire from="(1250,810)" to="(1280,810)"/>
    <wire from="(1260,1860)" to="(2520,1860)"/>
    <wire from="(1260,2170)" to="(1260,2620)"/>
    <wire from="(1260,2620)" to="(1290,2620)"/>
    <wire from="(1260,820)" to="(1260,1860)"/>
    <wire from="(1260,820)" to="(1330,820)"/>
    <wire from="(1270,1100)" to="(1270,1620)"/>
    <wire from="(1270,1100)" to="(1310,1100)"/>
    <wire from="(1270,1620)" to="(2000,1620)"/>
    <wire from="(1270,870)" to="(1270,1100)"/>
    <wire from="(1280,2520)" to="(1280,2530)"/>
    <wire from="(1280,2520)" to="(1390,2520)"/>
    <wire from="(1280,2590)" to="(1280,2650)"/>
    <wire from="(1280,2650)" to="(1390,2650)"/>
    <wire from="(1280,640)" to="(1280,730)"/>
    <wire from="(1280,640)" to="(1320,640)"/>
    <wire from="(1280,750)" to="(1300,750)"/>
    <wire from="(1280,770)" to="(1280,810)"/>
    <wire from="(1290,2510)" to="(1290,2530)"/>
    <wire from="(1290,2510)" to="(1400,2510)"/>
    <wire from="(1290,2590)" to="(1290,2600)"/>
    <wire from="(1290,2600)" to="(1300,2600)"/>
    <wire from="(1290,2610)" to="(1290,2620)"/>
    <wire from="(1290,710)" to="(1290,780)"/>
    <wire from="(1290,710)" to="(1710,710)"/>
    <wire from="(1290,780)" to="(1310,780)"/>
    <wire from="(1290,830)" to="(1380,830)"/>
    <wire from="(1290,840)" to="(1380,840)"/>
    <wire from="(1290,850)" to="(1380,850)"/>
    <wire from="(1290,860)" to="(1390,860)"/>
    <wire from="(130,1150)" to="(130,1490)"/>
    <wire from="(130,1150)" to="(220,1150)"/>
    <wire from="(130,1490)" to="(810,1490)"/>
    <wire from="(1300,240)" to="(1330,240)"/>
    <wire from="(1300,2500)" to="(1300,2530)"/>
    <wire from="(1300,2500)" to="(1410,2500)"/>
    <wire from="(1300,2590)" to="(1340,2590)"/>
    <wire from="(1300,2600)" to="(1300,2640)"/>
    <wire from="(1300,2640)" to="(1400,2640)"/>
    <wire from="(1300,590)" to="(1300,650)"/>
    <wire from="(1300,590)" to="(1350,590)"/>
    <wire from="(1300,750)" to="(1300,770)"/>
    <wire from="(1300,770)" to="(1430,770)"/>
    <wire from="(1310,1080)" to="(1310,1100)"/>
    <wire from="(1310,170)" to="(1310,210)"/>
    <wire from="(1310,210)" to="(2630,210)"/>
    <wire from="(1310,2490)" to="(1310,2530)"/>
    <wire from="(1310,2490)" to="(1420,2490)"/>
    <wire from="(1310,760)" to="(1310,780)"/>
    <wire from="(1320,640)" to="(1320,650)"/>
    <wire from="(1320,640)" to="(1380,640)"/>
    <wire from="(1320,720)" to="(1320,730)"/>
    <wire from="(1320,720)" to="(1360,720)"/>
    <wire from="(1320,990)" to="(1320,1050)"/>
    <wire from="(1330,1080)" to="(1330,1100)"/>
    <wire from="(1330,1100)" to="(1390,1100)"/>
    <wire from="(1330,240)" to="(1330,380)"/>
    <wire from="(1330,30)" to="(1330,90)"/>
    <wire from="(1330,760)" to="(1330,820)"/>
    <wire from="(1340,2590)" to="(1340,2620)"/>
    <wire from="(1340,2620)" to="(1410,2620)"/>
    <wire from="(1340,650)" to="(1350,650)"/>
    <wire from="(1350,140)" to="(1350,250)"/>
    <wire from="(1350,250)" to="(1400,250)"/>
    <wire from="(1350,610)" to="(1350,650)"/>
    <wire from="(1360,670)" to="(1360,720)"/>
    <wire from="(1370,580)" to="(1410,580)"/>
    <wire from="(1380,640)" to="(1380,660)"/>
    <wire from="(1380,660)" to="(1450,660)"/>
    <wire from="(1390,1100)" to="(1390,1780)"/>
    <wire from="(1390,1780)" to="(2230,1780)"/>
    <wire from="(1390,2520)" to="(1390,2550)"/>
    <wire from="(1390,2610)" to="(1390,2650)"/>
    <wire from="(140,1940)" to="(140,2150)"/>
    <wire from="(140,2150)" to="(170,2150)"/>
    <wire from="(1400,230)" to="(1400,250)"/>
    <wire from="(1400,230)" to="(1430,230)"/>
    <wire from="(1400,250)" to="(1400,740)"/>
    <wire from="(1400,2510)" to="(1400,2550)"/>
    <wire from="(1400,2610)" to="(1400,2640)"/>
    <wire from="(1400,740)" to="(1430,740)"/>
    <wire from="(1400,820)" to="(1410,820)"/>
    <wire from="(1410,2500)" to="(1410,2550)"/>
    <wire from="(1410,2610)" to="(1410,2620)"/>
    <wire from="(1410,580)" to="(1410,820)"/>
    <wire from="(1410,580)" to="(1430,580)"/>
    <wire from="(1420,2490)" to="(1420,2550)"/>
    <wire from="(1420,270)" to="(1420,500)"/>
    <wire from="(1420,270)" to="(1430,270)"/>
    <wire from="(1420,500)" to="(1450,500)"/>
    <wire from="(1430,510)" to="(1430,580)"/>
    <wire from="(1430,740)" to="(1430,770)"/>
    <wire from="(1430,740)" to="(1470,740)"/>
    <wire from="(1440,350)" to="(1440,480)"/>
    <wire from="(1440,350)" to="(1680,350)"/>
    <wire from="(1440,480)" to="(1470,480)"/>
    <wire from="(1450,320)" to="(1450,420)"/>
    <wire from="(1450,320)" to="(1690,320)"/>
    <wire from="(1450,420)" to="(1470,420)"/>
    <wire from="(1450,500)" to="(1450,660)"/>
    <wire from="(1450,660)" to="(1570,660)"/>
    <wire from="(1460,400)" to="(1460,430)"/>
    <wire from="(1460,400)" to="(1480,400)"/>
    <wire from="(1460,430)" to="(1470,430)"/>
    <wire from="(1460,470)" to="(1460,690)"/>
    <wire from="(1460,470)" to="(1470,470)"/>
    <wire from="(1460,690)" to="(1530,690)"/>
    <wire from="(1470,1070)" to="(1530,1070)"/>
    <wire from="(1470,510)" to="(1470,610)"/>
    <wire from="(1470,610)" to="(1500,610)"/>
    <wire from="(1470,740)" to="(1470,1070)"/>
    <wire from="(1470,740)" to="(1480,740)"/>
    <wire from="(1480,250)" to="(1480,400)"/>
    <wire from="(1490,1180)" to="(1490,2670)"/>
    <wire from="(1490,1180)" to="(1740,1180)"/>
    <wire from="(1490,2670)" to="(1540,2670)"/>
    <wire from="(1490,750)" to="(1490,790)"/>
    <wire from="(1490,790)" to="(1950,790)"/>
    <wire from="(150,1070)" to="(460,1070)"/>
    <wire from="(150,1270)" to="(150,1440)"/>
    <wire from="(150,1270)" to="(600,1270)"/>
    <wire from="(150,2370)" to="(150,2800)"/>
    <wire from="(150,2370)" to="(240,2370)"/>
    <wire from="(150,2800)" to="(330,2800)"/>
    <wire from="(150,940)" to="(150,980)"/>
    <wire from="(150,940)" to="(260,940)"/>
    <wire from="(150,980)" to="(150,1070)"/>
    <wire from="(1500,1100)" to="(1510,1100)"/>
    <wire from="(1500,610)" to="(1500,720)"/>
    <wire from="(1500,830)" to="(1500,1100)"/>
    <wire from="(1500,830)" to="(1660,830)"/>
    <wire from="(1510,1100)" to="(1510,1170)"/>
    <wire from="(1510,1100)" to="(1550,1100)"/>
    <wire from="(1510,1170)" to="(1730,1170)"/>
    <wire from="(1510,1380)" to="(1510,1590)"/>
    <wire from="(1510,1380)" to="(1760,1380)"/>
    <wire from="(1510,1590)" to="(2000,1590)"/>
    <wire from="(1510,750)" to="(1510,770)"/>
    <wire from="(1510,770)" to="(1710,770)"/>
    <wire from="(1530,1070)" to="(1530,1140)"/>
    <wire from="(1530,1070)" to="(1540,1070)"/>
    <wire from="(1530,1140)" to="(1680,1140)"/>
    <wire from="(1530,2530)" to="(1530,2540)"/>
    <wire from="(1530,2530)" to="(1640,2530)"/>
    <wire from="(1530,2600)" to="(1530,2660)"/>
    <wire from="(1530,2660)" to="(1640,2660)"/>
    <wire from="(1530,600)" to="(1530,690)"/>
    <wire from="(1530,600)" to="(1550,600)"/>
    <wire from="(1530,690)" to="(1530,720)"/>
    <wire from="(1530,720)" to="(1830,720)"/>
    <wire from="(1540,2520)" to="(1540,2540)"/>
    <wire from="(1540,2520)" to="(1650,2520)"/>
    <wire from="(1540,2600)" to="(1540,2610)"/>
    <wire from="(1540,2610)" to="(1550,2610)"/>
    <wire from="(1540,2620)" to="(1540,2670)"/>
    <wire from="(1550,1080)" to="(1550,1100)"/>
    <wire from="(1550,2510)" to="(1550,2540)"/>
    <wire from="(1550,2510)" to="(1660,2510)"/>
    <wire from="(1550,2600)" to="(1590,2600)"/>
    <wire from="(1550,2610)" to="(1550,2650)"/>
    <wire from="(1550,2650)" to="(1650,2650)"/>
    <wire from="(1550,600)" to="(1550,610)"/>
    <wire from="(1560,1040)" to="(1560,1050)"/>
    <wire from="(1560,2500)" to="(1560,2540)"/>
    <wire from="(1560,2500)" to="(1670,2500)"/>
    <wire from="(1570,1080)" to="(1570,1190)"/>
    <wire from="(1570,1190)" to="(1620,1190)"/>
    <wire from="(1570,600)" to="(1570,610)"/>
    <wire from="(1570,600)" to="(1680,600)"/>
    <wire from="(1580,1230)" to="(1580,1560)"/>
    <wire from="(1580,1230)" to="(1780,1230)"/>
    <wire from="(1580,1560)" to="(2000,1560)"/>
    <wire from="(1590,2600)" to="(1590,2630)"/>
    <wire from="(1590,2630)" to="(1660,2630)"/>
    <wire from="(1590,610)" to="(1620,610)"/>
    <wire from="(160,1880)" to="(160,1890)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(160,990)" to="(160,1020)"/>
    <wire from="(1620,1190)" to="(1620,1410)"/>
    <wire from="(1620,1410)" to="(2060,1410)"/>
    <wire from="(1620,610)" to="(1620,620)"/>
    <wire from="(1620,620)" to="(1690,620)"/>
    <wire from="(1640,1350)" to="(1640,2040)"/>
    <wire from="(1640,1350)" to="(1700,1350)"/>
    <wire from="(1640,2530)" to="(1640,2560)"/>
    <wire from="(1640,2620)" to="(1640,2660)"/>
    <wire from="(1650,2520)" to="(1650,2560)"/>
    <wire from="(1650,2620)" to="(1650,2650)"/>
    <wire from="(1650,470)" to="(1660,470)"/>
    <wire from="(1660,2510)" to="(1660,2560)"/>
    <wire from="(1660,2620)" to="(1660,2630)"/>
    <wire from="(1660,470)" to="(1660,510)"/>
    <wire from="(1660,510)" to="(1660,830)"/>
    <wire from="(1670,2500)" to="(1670,2560)"/>
    <wire from="(1680,1120)" to="(1680,1140)"/>
    <wire from="(1680,1120)" to="(2470,1120)"/>
    <wire from="(1680,350)" to="(1680,450)"/>
    <wire from="(1680,350)" to="(1950,350)"/>
    <wire from="(1680,450)" to="(1710,450)"/>
    <wire from="(1680,470)" to="(1690,470)"/>
    <wire from="(1680,500)" to="(1680,600)"/>
    <wire from="(1690,2670)" to="(1690,2680)"/>
    <wire from="(1690,2670)" to="(1750,2670)"/>
    <wire from="(1690,2680)" to="(1860,2680)"/>
    <wire from="(1690,320)" to="(1690,420)"/>
    <wire from="(1690,320)" to="(1970,320)"/>
    <wire from="(1690,420)" to="(1720,420)"/>
    <wire from="(1690,460)" to="(1690,470)"/>
    <wire from="(1690,470)" to="(1690,620)"/>
    <wire from="(170,2150)" to="(170,2270)"/>
    <wire from="(170,2270)" to="(250,2270)"/>
    <wire from="(170,460)" to="(170,710)"/>
    <wire from="(170,710)" to="(490,710)"/>
    <wire from="(170,960)" to="(350,960)"/>
    <wire from="(1700,470)" to="(1700,660)"/>
    <wire from="(1700,470)" to="(1720,470)"/>
    <wire from="(1700,660)" to="(1760,660)"/>
    <wire from="(1710,1100)" to="(2060,1100)"/>
    <wire from="(1710,450)" to="(1710,480)"/>
    <wire from="(1710,480)" to="(1720,480)"/>
    <wire from="(1710,510)" to="(1710,710)"/>
    <wire from="(1710,510)" to="(1720,510)"/>
    <wire from="(1710,770)" to="(1710,1100)"/>
    <wire from="(1720,1250)" to="(1720,1300)"/>
    <wire from="(1720,1250)" to="(1810,1250)"/>
    <wire from="(1720,430)" to="(1790,430)"/>
    <wire from="(1730,1170)" to="(1730,1290)"/>
    <wire from="(1730,1290)" to="(1810,1290)"/>
    <wire from="(1740,1350)" to="(1750,1350)"/>
    <wire from="(1740,2530)" to="(1740,2540)"/>
    <wire from="(1740,2530)" to="(1850,2530)"/>
    <wire from="(1740,2600)" to="(1740,2660)"/>
    <wire from="(1740,2660)" to="(1850,2660)"/>
    <wire from="(1740,870)" to="(1740,1180)"/>
    <wire from="(1750,1350)" to="(1750,1440)"/>
    <wire from="(1750,1440)" to="(1870,1440)"/>
    <wire from="(1750,2520)" to="(1750,2540)"/>
    <wire from="(1750,2520)" to="(1860,2520)"/>
    <wire from="(1750,2600)" to="(1750,2610)"/>
    <wire from="(1750,2610)" to="(1760,2610)"/>
    <wire from="(1750,2620)" to="(1750,2670)"/>
    <wire from="(1760,1260)" to="(1760,1380)"/>
    <wire from="(1760,1260)" to="(1810,1260)"/>
    <wire from="(1760,2510)" to="(1760,2540)"/>
    <wire from="(1760,2510)" to="(1870,2510)"/>
    <wire from="(1760,2600)" to="(1800,2600)"/>
    <wire from="(1760,2610)" to="(1760,2650)"/>
    <wire from="(1760,2650)" to="(1860,2650)"/>
    <wire from="(1760,580)" to="(1760,660)"/>
    <wire from="(1760,580)" to="(1830,580)"/>
    <wire from="(1760,660)" to="(1960,660)"/>
    <wire from="(1760,830)" to="(1850,830)"/>
    <wire from="(1760,840)" to="(1850,840)"/>
    <wire from="(1760,850)" to="(1850,850)"/>
    <wire from="(1760,860)" to="(1860,860)"/>
    <wire from="(1770,1470)" to="(1770,1490)"/>
    <wire from="(1770,1490)" to="(1770,1530)"/>
    <wire from="(1770,1490)" to="(1810,1490)"/>
    <wire from="(1770,1530)" to="(1770,1760)"/>
    <wire from="(1770,1760)" to="(1800,1760)"/>
    <wire from="(1770,2500)" to="(1770,2540)"/>
    <wire from="(1770,2500)" to="(1880,2500)"/>
    <wire from="(1780,1140)" to="(1780,1230)"/>
    <wire from="(1780,1140)" to="(1880,1140)"/>
    <wire from="(1780,1230)" to="(1780,1450)"/>
    <wire from="(1780,1230)" to="(1810,1230)"/>
    <wire from="(1780,1450)" to="(1780,1520)"/>
    <wire from="(1780,1450)" to="(1810,1450)"/>
    <wire from="(1780,1520)" to="(1900,1520)"/>
    <wire from="(1790,430)" to="(1790,690)"/>
    <wire from="(1790,690)" to="(1830,690)"/>
    <wire from="(180,1020)" to="(500,1020)"/>
    <wire from="(180,1170)" to="(180,1230)"/>
    <wire from="(180,1170)" to="(190,1170)"/>
    <wire from="(180,1340)" to="(180,1350)"/>
    <wire from="(180,1350)" to="(280,1350)"/>
    <wire from="(180,1940)" to="(190,1940)"/>
    <wire from="(180,990)" to="(180,1020)"/>
    <wire from="(1800,1210)" to="(1800,1400)"/>
    <wire from="(1800,1210)" to="(1810,1210)"/>
    <wire from="(1800,1400)" to="(1890,1400)"/>
    <wire from="(1800,1710)" to="(1800,1760)"/>
    <wire from="(1800,1710)" to="(1850,1710)"/>
    <wire from="(1800,2600)" to="(1800,2630)"/>
    <wire from="(1800,2630)" to="(1870,2630)"/>
    <wire from="(1810,590)" to="(1810,600)"/>
    <wire from="(1810,590)" to="(1920,590)"/>
    <wire from="(1830,580)" to="(1830,600)"/>
    <wire from="(1830,650)" to="(1830,690)"/>
    <wire from="(1830,690)" to="(1830,720)"/>
    <wire from="(1850,2530)" to="(1850,2560)"/>
    <wire from="(1850,2620)" to="(1850,2660)"/>
    <wire from="(1850,600)" to="(1930,600)"/>
    <wire from="(1860,1470)" to="(1870,1470)"/>
    <wire from="(1860,2520)" to="(1860,2560)"/>
    <wire from="(1860,2620)" to="(1860,2650)"/>
    <wire from="(1860,2660)" to="(1860,2680)"/>
    <wire from="(1860,2660)" to="(2290,2660)"/>
    <wire from="(1870,1440)" to="(1870,1470)"/>
    <wire from="(1870,1580)" to="(1870,1650)"/>
    <wire from="(1870,1580)" to="(2000,1580)"/>
    <wire from="(1870,1650)" to="(1870,1660)"/>
    <wire from="(1870,2510)" to="(1870,2560)"/>
    <wire from="(1870,2620)" to="(1870,2630)"/>
    <wire from="(1870,820)" to="(1900,820)"/>
    <wire from="(1880,1140)" to="(1880,1170)"/>
    <wire from="(1880,1140)" to="(1890,1140)"/>
    <wire from="(1880,1170)" to="(2160,1170)"/>
    <wire from="(1880,2500)" to="(1880,2560)"/>
    <wire from="(1890,1140)" to="(1890,1160)"/>
    <wire from="(1890,1400)" to="(1890,1480)"/>
    <wire from="(1890,1400)" to="(2580,1400)"/>
    <wire from="(1890,1480)" to="(1900,1480)"/>
    <wire from="(1890,1710)" to="(1890,1770)"/>
    <wire from="(1890,1770)" to="(2320,1770)"/>
    <wire from="(190,1220)" to="(190,1290)"/>
    <wire from="(190,1290)" to="(200,1290)"/>
    <wire from="(190,1940)" to="(190,2190)"/>
    <wire from="(190,2190)" to="(270,2190)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,390)" to="(730,390)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(1900,510)" to="(1900,820)"/>
    <wire from="(1920,480)" to="(1930,480)"/>
    <wire from="(1920,500)" to="(1920,590)"/>
    <wire from="(1930,360)" to="(1930,440)"/>
    <wire from="(1930,360)" to="(2130,360)"/>
    <wire from="(1930,440)" to="(1940,440)"/>
    <wire from="(1930,480)" to="(1930,600)"/>
    <wire from="(1940,440)" to="(1940,470)"/>
    <wire from="(1940,470)" to="(1990,470)"/>
    <wire from="(1950,1500)" to="(1960,1500)"/>
    <wire from="(1950,350)" to="(1950,480)"/>
    <wire from="(1950,350)" to="(2050,350)"/>
    <wire from="(1950,480)" to="(1990,480)"/>
    <wire from="(1950,510)" to="(1950,790)"/>
    <wire from="(1950,510)" to="(1990,510)"/>
    <wire from="(1960,1500)" to="(1960,1540)"/>
    <wire from="(1960,1540)" to="(2000,1540)"/>
    <wire from="(1960,430)" to="(1960,660)"/>
    <wire from="(1960,430)" to="(1990,430)"/>
    <wire from="(1960,660)" to="(2390,660)"/>
    <wire from="(1970,320)" to="(1970,420)"/>
    <wire from="(1970,420)" to="(1990,420)"/>
    <wire from="(20,1060)" to="(20,1230)"/>
    <wire from="(20,1060)" to="(80,1060)"/>
    <wire from="(20,1230)" to="(180,1230)"/>
    <wire from="(20,1230)" to="(20,1290)"/>
    <wire from="(20,1290)" to="(70,1290)"/>
    <wire from="(200,1040)" to="(200,1160)"/>
    <wire from="(200,1040)" to="(540,1040)"/>
    <wire from="(200,1420)" to="(240,1420)"/>
    <wire from="(200,1460)" to="(300,1460)"/>
    <wire from="(200,1880)" to="(200,2040)"/>
    <wire from="(200,2040)" to="(220,2040)"/>
    <wire from="(200,900)" to="(320,900)"/>
    <wire from="(2000,1090)" to="(2290,1090)"/>
    <wire from="(2000,1290)" to="(2060,1290)"/>
    <wire from="(2000,620)" to="(2000,1090)"/>
    <wire from="(2000,620)" to="(2190,620)"/>
    <wire from="(2050,290)" to="(2050,350)"/>
    <wire from="(2050,290)" to="(2260,290)"/>
    <wire from="(2060,1100)" to="(2060,1290)"/>
    <wire from="(2060,1290)" to="(2060,1410)"/>
    <wire from="(2060,1290)" to="(2090,1290)"/>
    <wire from="(2090,1290)" to="(2090,1320)"/>
    <wire from="(2090,1320)" to="(2100,1320)"/>
    <wire from="(210,1010)" to="(480,1010)"/>
    <wire from="(210,1190)" to="(280,1190)"/>
    <wire from="(210,800)" to="(210,1010)"/>
    <wire from="(210,800)" to="(750,800)"/>
    <wire from="(2120,1280)" to="(2150,1280)"/>
    <wire from="(2120,1290)" to="(2330,1290)"/>
    <wire from="(2120,1300)" to="(2310,1300)"/>
    <wire from="(2120,1310)" to="(2170,1310)"/>
    <wire from="(2130,340)" to="(2130,360)"/>
    <wire from="(2130,340)" to="(2370,340)"/>
    <wire from="(2150,1240)" to="(2150,1280)"/>
    <wire from="(2150,1240)" to="(2180,1240)"/>
    <wire from="(2150,1280)" to="(2150,1350)"/>
    <wire from="(2150,1350)" to="(2340,1350)"/>
    <wire from="(2160,1170)" to="(2160,1190)"/>
    <wire from="(2160,1190)" to="(2160,1260)"/>
    <wire from="(2160,1190)" to="(2630,1190)"/>
    <wire from="(2160,1260)" to="(2180,1260)"/>
    <wire from="(2170,1280)" to="(2170,1310)"/>
    <wire from="(2170,1280)" to="(2180,1280)"/>
    <wire from="(2170,1310)" to="(2170,1460)"/>
    <wire from="(2170,1460)" to="(2300,1460)"/>
    <wire from="(2180,510)" to="(2190,510)"/>
    <wire from="(2190,1620)" to="(2230,1620)"/>
    <wire from="(2190,510)" to="(2190,620)"/>
    <wire from="(220,1150)" to="(220,1160)"/>
    <wire from="(220,1330)" to="(220,1340)"/>
    <wire from="(220,1330)" to="(320,1330)"/>
    <wire from="(2200,470)" to="(2280,470)"/>
    <wire from="(2200,500)" to="(2310,500)"/>
    <wire from="(2210,1580)" to="(2410,1580)"/>
    <wire from="(2210,1590)" to="(2410,1590)"/>
    <wire from="(2210,1600)" to="(2410,1600)"/>
    <wire from="(2230,1260)" to="(2320,1260)"/>
    <wire from="(2230,1620)" to="(2230,1780)"/>
    <wire from="(2230,260)" to="(2230,360)"/>
    <wire from="(2230,260)" to="(2260,260)"/>
    <wire from="(2230,360)" to="(2280,360)"/>
    <wire from="(2260,250)" to="(2260,260)"/>
    <wire from="(2280,360)" to="(2280,410)"/>
    <wire from="(2280,360)" to="(2580,360)"/>
    <wire from="(2280,410)" to="(2750,410)"/>
    <wire from="(2280,430)" to="(2280,470)"/>
    <wire from="(2280,430)" to="(2320,430)"/>
    <wire from="(2290,1090)" to="(2290,2660)"/>
    <wire from="(2300,1460)" to="(2300,1480)"/>
    <wire from="(2310,1230)" to="(2320,1230)"/>
    <wire from="(2310,1300)" to="(2310,1480)"/>
    <wire from="(2310,470)" to="(2310,500)"/>
    <wire from="(2310,470)" to="(2320,470)"/>
    <wire from="(2320,1230)" to="(2320,1260)"/>
    <wire from="(2320,1230)" to="(2390,1230)"/>
    <wire from="(2320,1540)" to="(2320,1770)"/>
    <wire from="(2320,250)" to="(2370,250)"/>
    <wire from="(2320,290)" to="(2470,290)"/>
    <wire from="(2330,1290)" to="(2330,1480)"/>
    <wire from="(2340,1350)" to="(2340,1480)"/>
    <wire from="(2370,250)" to="(2370,340)"/>
    <wire from="(2370,450)" to="(2390,450)"/>
    <wire from="(2390,1150)" to="(2390,1230)"/>
    <wire from="(2390,450)" to="(2390,660)"/>
    <wire from="(240,1410)" to="(240,1420)"/>
    <wire from="(240,2370)" to="(240,2390)"/>
    <wire from="(240,2370)" to="(300,2370)"/>
    <wire from="(2430,1570)" to="(2520,1570)"/>
    <wire from="(2470,1120)" to="(2470,2100)"/>
    <wire from="(2470,290)" to="(2470,1120)"/>
    <wire from="(250,1120)" to="(250,1130)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(250,1170)" to="(250,1240)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(250,1240)" to="(620,1240)"/>
    <wire from="(250,2270)" to="(250,2710)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(2520,1570)" to="(2520,1860)"/>
    <wire from="(2580,360)" to="(2580,1400)"/>
    <wire from="(260,1390)" to="(360,1390)"/>
    <wire from="(260,2610)" to="(260,2700)"/>
    <wire from="(260,2610)" to="(280,2610)"/>
    <wire from="(260,2700)" to="(270,2700)"/>
    <wire from="(260,920)" to="(260,940)"/>
    <wire from="(2630,210)" to="(2630,1190)"/>
    <wire from="(270,1140)" to="(270,1160)"/>
    <wire from="(270,1160)" to="(280,1160)"/>
    <wire from="(270,2190)" to="(270,2680)"/>
    <wire from="(270,2680)" to="(450,2680)"/>
    <wire from="(270,2700)" to="(270,2720)"/>
    <wire from="(270,2720)" to="(330,2720)"/>
    <wire from="(2750,410)" to="(2750,1830)"/>
    <wire from="(280,1100)" to="(280,1110)"/>
    <wire from="(280,1100)" to="(480,1100)"/>
    <wire from="(280,1190)" to="(280,1200)"/>
    <wire from="(280,1310)" to="(280,1350)"/>
    <wire from="(280,1310)" to="(350,1310)"/>
    <wire from="(280,2040)" to="(420,2040)"/>
    <wire from="(280,2080)" to="(340,2080)"/>
    <wire from="(280,2520)" to="(280,2610)"/>
    <wire from="(280,2520)" to="(360,2520)"/>
    <wire from="(300,1320)" to="(300,1460)"/>
    <wire from="(300,1320)" to="(330,1320)"/>
    <wire from="(300,2370)" to="(300,2410)"/>
    <wire from="(300,2370)" to="(370,2370)"/>
    <wire from="(300,2410)" to="(320,2410)"/>
    <wire from="(300,450)" to="(300,930)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(300,930)" to="(350,930)"/>
    <wire from="(310,440)" to="(310,880)"/>
    <wire from="(320,1410)" to="(320,1450)"/>
    <wire from="(320,1410)" to="(330,1410)"/>
    <wire from="(320,1450)" to="(460,1450)"/>
    <wire from="(320,410)" to="(320,870)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(320,880)" to="(320,900)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(330,1320)" to="(330,1330)"/>
    <wire from="(330,2780)" to="(330,2800)"/>
    <wire from="(330,2780)" to="(340,2780)"/>
    <wire from="(330,610)" to="(330,920)"/>
    <wire from="(330,610)" to="(490,610)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(340,1370)" to="(340,1400)"/>
    <wire from="(340,1370)" to="(390,1370)"/>
    <wire from="(340,1460)" to="(340,2080)"/>
    <wire from="(340,1460)" to="(440,1460)"/>
    <wire from="(340,2080)" to="(410,2080)"/>
    <wire from="(350,1310)" to="(350,1330)"/>
    <wire from="(350,1430)" to="(350,1780)"/>
    <wire from="(350,1780)" to="(660,1780)"/>
    <wire from="(350,1790)" to="(350,2400)"/>
    <wire from="(350,1790)" to="(480,1790)"/>
    <wire from="(350,2400)" to="(410,2400)"/>
    <wire from="(350,2410)" to="(480,2410)"/>
    <wire from="(350,2660)" to="(410,2660)"/>
    <wire from="(360,1350)" to="(360,1360)"/>
    <wire from="(360,1360)" to="(510,1360)"/>
    <wire from="(360,1390)" to="(360,1400)"/>
    <wire from="(360,1390)" to="(470,1390)"/>
    <wire from="(360,1830)" to="(2750,1830)"/>
    <wire from="(360,1830)" to="(360,2520)"/>
    <wire from="(370,1880)" to="(370,2370)"/>
    <wire from="(370,1880)" to="(690,1880)"/>
    <wire from="(390,1320)" to="(390,1370)"/>
    <wire from="(390,1320)" to="(520,1320)"/>
    <wire from="(40,1050)" to="(40,1080)"/>
    <wire from="(40,1050)" to="(450,1050)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(400,570)" to="(620,570)"/>
    <wire from="(410,2080)" to="(410,2250)"/>
    <wire from="(410,2250)" to="(430,2250)"/>
    <wire from="(410,2400)" to="(410,2660)"/>
    <wire from="(410,290)" to="(730,290)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(410,360)" to="(760,360)"/>
    <wire from="(420,2040)" to="(1640,2040)"/>
    <wire from="(420,2040)" to="(420,2140)"/>
    <wire from="(420,2140)" to="(450,2140)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,370)" to="(800,370)"/>
    <wire from="(430,2250)" to="(430,2650)"/>
    <wire from="(430,2650)" to="(500,2650)"/>
    <wire from="(440,1280)" to="(440,1460)"/>
    <wire from="(440,1280)" to="(540,1280)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(440,320)" to="(720,320)"/>
    <wire from="(450,1050)" to="(450,1170)"/>
    <wire from="(450,1170)" to="(660,1170)"/>
    <wire from="(450,1470)" to="(450,1820)"/>
    <wire from="(450,1470)" to="(870,1470)"/>
    <wire from="(450,1820)" to="(480,1820)"/>
    <wire from="(450,2140)" to="(450,2660)"/>
    <wire from="(450,2660)" to="(510,2660)"/>
    <wire from="(450,2680)" to="(450,2710)"/>
    <wire from="(460,1070)" to="(460,1110)"/>
    <wire from="(460,1110)" to="(640,1110)"/>
    <wire from="(460,1200)" to="(470,1200)"/>
    <wire from="(460,1410)" to="(460,1450)"/>
    <wire from="(460,1410)" to="(480,1410)"/>
    <wire from="(460,1450)" to="(460,1460)"/>
    <wire from="(460,1460)" to="(1040,1460)"/>
    <wire from="(460,2100)" to="(2470,2100)"/>
    <wire from="(460,2100)" to="(460,2640)"/>
    <wire from="(460,2640)" to="(490,2640)"/>
    <wire from="(470,1180)" to="(470,1200)"/>
    <wire from="(470,1180)" to="(500,1180)"/>
    <wire from="(470,1200)" to="(470,1390)"/>
    <wire from="(480,1010)" to="(480,1090)"/>
    <wire from="(480,1090)" to="(700,1090)"/>
    <wire from="(480,1100)" to="(480,1130)"/>
    <wire from="(480,1130)" to="(670,1130)"/>
    <wire from="(480,1560)" to="(480,1790)"/>
    <wire from="(480,1560)" to="(570,1560)"/>
    <wire from="(480,1790)" to="(1050,1790)"/>
    <wire from="(480,1820)" to="(480,2410)"/>
    <wire from="(490,1340)" to="(490,1400)"/>
    <wire from="(490,1340)" to="(620,1340)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,590)" to="(910,590)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,670)" to="(490,710)"/>
    <wire from="(50,1210)" to="(50,1250)"/>
    <wire from="(50,1250)" to="(510,1250)"/>
    <wire from="(500,1020)" to="(500,1180)"/>
    <wire from="(500,1430)" to="(500,2080)"/>
    <wire from="(500,2080)" to="(910,2080)"/>
    <wire from="(500,2640)" to="(500,2650)"/>
    <wire from="(510,1180)" to="(510,1250)"/>
    <wire from="(510,1180)" to="(610,1180)"/>
    <wire from="(510,1360)" to="(510,1400)"/>
    <wire from="(510,1360)" to="(910,1360)"/>
    <wire from="(510,2640)" to="(510,2660)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(520,1200)" to="(520,1320)"/>
    <wire from="(520,1200)" to="(540,1200)"/>
    <wire from="(520,1320)" to="(520,1620)"/>
    <wire from="(520,1620)" to="(610,1620)"/>
    <wire from="(530,610)" to="(530,720)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(540,1040)" to="(540,1200)"/>
    <wire from="(540,1250)" to="(540,1280)"/>
    <wire from="(540,500)" to="(540,960)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(540,960)" to="(540,1040)"/>
    <wire from="(550,2510)" to="(550,2680)"/>
    <wire from="(550,2680)" to="(600,2680)"/>
    <wire from="(560,1200)" to="(690,1200)"/>
    <wire from="(570,1250)" to="(570,1440)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(570,1440)" to="(1750,1440)"/>
    <wire from="(570,1540)" to="(570,1560)"/>
    <wire from="(570,1540)" to="(610,1540)"/>
    <wire from="(570,1560)" to="(610,1560)"/>
    <wire from="(570,1580)" to="(570,1700)"/>
    <wire from="(570,1580)" to="(610,1580)"/>
    <wire from="(570,1700)" to="(640,1700)"/>
    <wire from="(570,1970)" to="(570,1980)"/>
    <wire from="(570,1980)" to="(590,1980)"/>
    <wire from="(570,2470)" to="(660,2470)"/>
    <wire from="(570,2480)" to="(660,2480)"/>
    <wire from="(570,2490)" to="(660,2490)"/>
    <wire from="(570,2500)" to="(660,2500)"/>
    <wire from="(580,1260)" to="(580,1410)"/>
    <wire from="(580,1260)" to="(650,1260)"/>
    <wire from="(580,1410)" to="(600,1410)"/>
    <wire from="(590,1940)" to="(590,1970)"/>
    <wire from="(590,1940)" to="(660,1940)"/>
    <wire from="(590,1970)" to="(600,1970)"/>
    <wire from="(590,2540)" to="(590,2550)"/>
    <wire from="(590,2540)" to="(700,2540)"/>
    <wire from="(590,2610)" to="(590,2670)"/>
    <wire from="(590,2670)" to="(700,2670)"/>
    <wire from="(590,610)" to="(590,720)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(60,1020)" to="(160,1020)"/>
    <wire from="(60,1130)" to="(250,1130)"/>
    <wire from="(600,1270)" to="(600,1370)"/>
    <wire from="(600,1270)" to="(610,1270)"/>
    <wire from="(600,1370)" to="(620,1370)"/>
    <wire from="(600,2530)" to="(600,2550)"/>
    <wire from="(600,2530)" to="(710,2530)"/>
    <wire from="(600,2550)" to="(600,2560)"/>
    <wire from="(600,2610)" to="(600,2620)"/>
    <wire from="(600,2620)" to="(610,2620)"/>
    <wire from="(600,2630)" to="(600,2680)"/>
    <wire from="(610,1120)" to="(610,1180)"/>
    <wire from="(610,1120)" to="(870,1120)"/>
    <wire from="(610,1180)" to="(690,1180)"/>
    <wire from="(610,1210)" to="(610,1270)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(610,1270)" to="(610,1290)"/>
    <wire from="(610,2000)" to="(610,2450)"/>
    <wire from="(610,2450)" to="(690,2450)"/>
    <wire from="(610,2520)" to="(610,2550)"/>
    <wire from="(610,2520)" to="(720,2520)"/>
    <wire from="(610,2610)" to="(650,2610)"/>
    <wire from="(610,2620)" to="(610,2660)"/>
    <wire from="(610,2660)" to="(710,2660)"/>
    <wire from="(620,1220)" to="(620,1240)"/>
    <wire from="(620,1220)" to="(690,1220)"/>
    <wire from="(620,1280)" to="(620,1340)"/>
    <wire from="(620,1280)" to="(630,1280)"/>
    <wire from="(620,1340)" to="(960,1340)"/>
    <wire from="(620,1370)" to="(620,1430)"/>
    <wire from="(620,1430)" to="(650,1430)"/>
    <wire from="(620,1970)" to="(810,1970)"/>
    <wire from="(620,2510)" to="(620,2550)"/>
    <wire from="(620,2510)" to="(730,2510)"/>
    <wire from="(620,550)" to="(1240,550)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(630,1150)" to="(630,1210)"/>
    <wire from="(630,1150)" to="(670,1150)"/>
    <wire from="(630,1240)" to="(630,1280)"/>
    <wire from="(630,1240)" to="(690,1240)"/>
    <wire from="(640,1110)" to="(690,1110)"/>
    <wire from="(640,280)" to="(640,410)"/>
    <wire from="(640,280)" to="(770,280)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,500)" to="(640,710)"/>
    <wire from="(640,990)" to="(640,1110)"/>
    <wire from="(650,1160)" to="(650,1260)"/>
    <wire from="(650,1160)" to="(690,1160)"/>
    <wire from="(650,1390)" to="(660,1390)"/>
    <wire from="(650,2610)" to="(650,2640)"/>
    <wire from="(650,2640)" to="(720,2640)"/>
    <wire from="(660,1170)" to="(660,1390)"/>
    <wire from="(660,1390)" to="(660,1400)"/>
    <wire from="(660,1400)" to="(1800,1400)"/>
    <wire from="(660,1780)" to="(660,1940)"/>
    <wire from="(660,2490)" to="(660,2500)"/>
    <wire from="(660,2500)" to="(670,2500)"/>
    <wire from="(660,470)" to="(660,610)"/>
    <wire from="(660,860)" to="(660,940)"/>
    <wire from="(660,860)" to="(730,860)"/>
    <wire from="(670,1130)" to="(670,1150)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(680,1020)" to="(690,1020)"/>
    <wire from="(680,2460)" to="(680,2480)"/>
    <wire from="(680,2480)" to="(690,2480)"/>
    <wire from="(680,570)" to="(680,900)"/>
    <wire from="(680,570)" to="(920,570)"/>
    <wire from="(680,900)" to="(730,900)"/>
    <wire from="(680,990)" to="(680,1020)"/>
    <wire from="(690,1070)" to="(690,1110)"/>
    <wire from="(690,1110)" to="(910,1110)"/>
    <wire from="(690,1210)" to="(690,1220)"/>
    <wire from="(690,1210)" to="(700,1210)"/>
    <wire from="(690,1680)" to="(690,1690)"/>
    <wire from="(690,1690)" to="(930,1690)"/>
    <wire from="(690,1720)" to="(690,1880)"/>
    <wire from="(690,1880)" to="(1150,1880)"/>
    <wire from="(690,2450)" to="(690,2480)"/>
    <wire from="(690,640)" to="(690,910)"/>
    <wire from="(690,640)" to="(850,640)"/>
    <wire from="(690,910)" to="(730,910)"/>
    <wire from="(690,920)" to="(690,1020)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(70,1140)" to="(270,1140)"/>
    <wire from="(70,1140)" to="(70,1160)"/>
    <wire from="(70,1290)" to="(70,1970)"/>
    <wire from="(70,1970)" to="(570,1970)"/>
    <wire from="(70,1970)" to="(70,2390)"/>
    <wire from="(70,2390)" to="(240,2390)"/>
    <wire from="(700,1080)" to="(700,1090)"/>
    <wire from="(700,2540)" to="(700,2570)"/>
    <wire from="(700,2630)" to="(700,2670)"/>
    <wire from="(710,2530)" to="(710,2570)"/>
    <wire from="(710,2630)" to="(710,2660)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,460)" to="(710,920)"/>
    <wire from="(710,460)" to="(800,460)"/>
    <wire from="(710,940)" to="(710,1050)"/>
    <wire from="(710,940)" to="(730,940)"/>
    <wire from="(720,1080)" to="(720,1100)"/>
    <wire from="(720,1100)" to="(930,1100)"/>
    <wire from="(720,1720)" to="(1100,1720)"/>
    <wire from="(720,1720)" to="(720,2360)"/>
    <wire from="(720,2360)" to="(1040,2360)"/>
    <wire from="(720,2520)" to="(720,2570)"/>
    <wire from="(720,2630)" to="(720,2640)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,510)" to="(720,580)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(720,580)" to="(940,580)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(720,820)" to="(810,820)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(730,2510)" to="(730,2570)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(750,650)" to="(1150,650)"/>
    <wire from="(750,650)" to="(750,800)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,350)" to="(930,350)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(780,260)" to="(980,260)"/>
    <wire from="(790,1620)" to="(810,1620)"/>
    <wire from="(80,1060)" to="(80,1080)"/>
    <wire from="(800,2500)" to="(800,2680)"/>
    <wire from="(800,2500)" to="(940,2500)"/>
    <wire from="(800,2680)" to="(850,2680)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(800,320)" to="(950,320)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(810,1490)" to="(810,1620)"/>
    <wire from="(810,1620)" to="(810,1970)"/>
    <wire from="(810,420)" to="(810,820)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(820,330)" to="(820,420)"/>
    <wire from="(820,330)" to="(950,330)"/>
    <wire from="(830,340)" to="(830,440)"/>
    <wire from="(830,340)" to="(930,340)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(840,2540)" to="(840,2550)"/>
    <wire from="(840,2540)" to="(950,2540)"/>
    <wire from="(840,2610)" to="(840,2670)"/>
    <wire from="(840,2670)" to="(950,2670)"/>
    <wire from="(850,2530)" to="(850,2550)"/>
    <wire from="(850,2530)" to="(960,2530)"/>
    <wire from="(850,2610)" to="(850,2620)"/>
    <wire from="(850,2620)" to="(860,2620)"/>
    <wire from="(850,2630)" to="(850,2680)"/>
    <wire from="(850,440)" to="(850,640)"/>
    <wire from="(860,2520)" to="(860,2550)"/>
    <wire from="(860,2520)" to="(970,2520)"/>
    <wire from="(860,2610)" to="(900,2610)"/>
    <wire from="(860,2620)" to="(860,2660)"/>
    <wire from="(860,2660)" to="(960,2660)"/>
    <wire from="(870,1120)" to="(870,1160)"/>
    <wire from="(870,1160)" to="(1050,1160)"/>
    <wire from="(870,1370)" to="(870,1470)"/>
    <wire from="(870,1370)" to="(970,1370)"/>
    <wire from="(870,2510)" to="(870,2550)"/>
    <wire from="(870,2510)" to="(980,2510)"/>
    <wire from="(880,1240)" to="(910,1240)"/>
    <wire from="(90,1210)" to="(90,1220)"/>
    <wire from="(90,1220)" to="(190,1220)"/>
    <wire from="(90,630)" to="(400,630)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(900,2610)" to="(900,2640)"/>
    <wire from="(900,2640)" to="(970,2640)"/>
    <wire from="(910,1110)" to="(910,1140)"/>
    <wire from="(910,1140)" to="(1040,1140)"/>
    <wire from="(910,1240)" to="(910,1360)"/>
    <wire from="(910,1240)" to="(930,1240)"/>
    <wire from="(910,1360)" to="(910,1490)"/>
    <wire from="(910,1520)" to="(910,1530)"/>
    <wire from="(910,1520)" to="(920,1520)"/>
    <wire from="(910,2080)" to="(910,2490)"/>
    <wire from="(910,2490)" to="(940,2490)"/>
    <wire from="(910,590)" to="(910,620)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(920,1510)" to="(920,1520)"/>
    <wire from="(920,1530)" to="(930,1530)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(920,600)" to="(1060,600)"/>
    <wire from="(920,940)" to="(960,940)"/>
    <wire from="(930,1100)" to="(930,1240)"/>
    <wire from="(930,1510)" to="(930,1530)"/>
    <wire from="(930,1590)" to="(930,1690)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(930,350)" to="(1190,350)"/>
    <wire from="(940,1510)" to="(940,1530)"/>
    <wire from="(940,1700)" to="(1020,1700)"/>
    <wire from="(940,1700)" to="(940,2170)"/>
    <wire from="(940,2170)" to="(1260,2170)"/>
    <wire from="(940,2490)" to="(940,2500)"/>
    <wire from="(940,580)" to="(940,620)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(940,630)" to="(1060,630)"/>
    <wire from="(950,1510)" to="(950,1530)"/>
    <wire from="(950,2540)" to="(950,2570)"/>
    <wire from="(950,2630)" to="(950,2670)"/>
    <wire from="(950,320)" to="(1180,320)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(960,2530)" to="(960,2570)"/>
    <wire from="(960,2630)" to="(960,2660)"/>
    <wire from="(960,470)" to="(1040,470)"/>
    <wire from="(960,470)" to="(960,940)"/>
    <wire from="(960,940)" to="(960,1340)"/>
    <wire from="(970,2520)" to="(970,2570)"/>
    <wire from="(970,2630)" to="(970,2640)"/>
    <wire from="(970,950)" to="(1180,950)"/>
    <wire from="(970,950)" to="(970,1370)"/>
    <wire from="(980,2510)" to="(980,2570)"/>
    <wire from="(980,260)" to="(980,440)"/>
    <wire from="(980,440)" to="(1140,440)"/>
  </circuit>
</project>
